server.port = 9999
spring.datasource.url = jdbc:mysql://localhost:3306/testandoSecutiry?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
